{
  "name": "cretti",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:prod": "NODE_ENV=production vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "perf-test": "node performance-test.js",
    "bundle-analyzer": "npx vite-bundle-analyzer dist",
    "analyze": "node scripts/analyze-bundle.js",
    "optimize": "npm run lint && npm run build:prod && npm run analyze"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^6.28.0",
    "react-share": "^5.2.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "puppeteer": "^24.16.1",
    "terser": "^5.43.1",
    "vite": "^5.4.10"
  }
}
